{
  "arrowParens": "avoid",
  "jsxSingleQuote": true,
  "printWidth": 100,
  "quoteProps": "consistent",
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}
