{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxi": "^3.0.0-rc.8",
    "nuxt": "3.0.0-rc.6",
    "nuxt-windicss": "^2.5.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.0",
    "fuse.js": "^6.6.2",
    "swiper": "^8.3.2"
  }
}